<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aaron Wong | Interest Page Gallery Layout</title>
		<link rel="stylesheet" href="main.css">
		<style>	
			#header {
				background-image: url('img/gallery.webp');
				width: 1050px;
				height: 300px;
				background-size: cover;
				background-position: center;
				margin-left: auto;
				margin-right: auto;
				padding: 0px;
			}
			h1 {
				line-height: 300px;
				color: #FFF;
				font-size: 3em;
				text-align: center;
				text-shadow: 0px 0px 10px #000;
				margin: 0px;
			}
			#content {
				width: 966px;
				padding: 40px;
				background-color: white;
			}
			#img1 {
				width: 566px;
				height: 400px;
				margin: 0px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img2 {
				width: 360px;
				height: 180px;
				margin: 0px 0px 40px 40px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img3 {
				width: 360px;
				height: 180px;
				margin: 0px 0px 0px 40px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img4 {
				width: 240px;
				height: 240px;
				margin: 40px 0px 0px 0px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img5 {
				width: 240px;
				height: 240px;
				margin: 40px 0px 0px 40px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img6 {
				width: 406px;
				height: 520px;
				margin: 40px 0px 0px 40px;
				display: block;
				background-color: grey;
				float: right;
			}
			#img7 {
				width: 240px;
				height: 240px;
				margin: 40px 0px 0px 0px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img8 {
				width: 240px;
				height: 240px;
				margin: 40px 0px 0px 40px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img9 {
				width: 463px;
				height: 350px;
				margin: 40px 0px 0px 0px;
				display: block;
				background-color: grey;
				float: left;
			}
			#img10 {
				width: 463px;
				height: 350px;
				margin: 40px 0px 0px 40px;
				display: block;
				background-color: grey;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Gallery</h1>
		</div>
		<div id="navbar">
			<div id="nav-wrapper">
				<a href="assignment_05.html">Home</a>
				<a id="active-nav" href="gallery.html">Gallery</a>
				<div class="clearfloat"></div>
			</div>
		</div>
		<div id="content">
			<div id="img1"></div>
			<div id="img2"></div>
			<div id="img3"></div>
			<div id="img4"></div>
			<div id="img5"></div>
			<div id="img6"></div>
			<div id="img7"></div>
			<div id="img8"></div>
			<div id="img9"></div>
			<div id="img10"></div>
			<div class="clearfloat"></div>
		</div>
		<div id="footer">
			University of Southern California &copy; 2020
		</div>
	</body>
</html>