<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aaron Wong | Resume</title>
		<style>
			body {
				background-color: #F2F4F4;
			}
			h1 {
				text-align: center;
				height: 22px;
			}
			#contact {
				text-align: center;
			}
			hr {
				height: 0px;
			}   
			h2 {
				height: 10px;
			}
			ul {
				margin-top: 2px;
			}
			#content {
				background-image: url('paper.jpg');
				width: 800px;
				margin-left: auto;
				margin-right: auto;
				padding: 25px;
			}
			#lightbulb {
				width: 150px;
				height: auto;
				float: right;
			}
			#solidworks {
				width: auto;
				height: 150px;
				float: right;
			}
			#adobe {
				width: auto;
				height: 75px;
				float: right;
			}
			.date {
				float: right;
			}
			
		</style>
	</head>
	<body>
		<div id="content">
			<h1>Aaron Wong</h1>
			<hr>
			<div id="contact">
				C-1, 5/F
				<br>7 Homantin Hill Road
				<br>Kowloon, Hong Kong
				<br>+852 9141 3406 
				<br><a href="mailto:aaronww@usc.edu">aaronww@usc.edu</a>
				<br><a href="https://linkedin.com/in/aaronwong125" target="_blank">linkedin.com/in/aaronwong125</a>
			</div>
			
			<img id="lightbulb" src="lightbulb.png" alt="Innovation">
			<h2>Objective</h2>
			<hr>
			I want to finish a degree while getteing as many skills I can under my belt. I really like coding and doing 3-D Design and am currently trying to explore my options. In the future, I want to create a company based on making affordable useful products for the homeless and the less fortunate.

			<h2>Education</h2>
			<hr>
			
			<div class="date"><em>August 2019 - Present</em></div>
			<strong>University of Southern California</strong> - Los Angeles, CA
			<br><em>Undergraduate Study - Business Administration and Management</em>
			<br><ul>
				<li>GPA 3.49</li>
				<li>USC Climbing Team</li>
				<li>USC Badminton Team</li>
			</ul>
			
			<div class="date"><em>August 2014 - June 2019</em></div>
			<strong>Shawnigan Lake School</strong> - Shawnigan Lake, Canada
			<ul>
				<li>Co-Captain of Squash Team</li>
				<li>Fine Art Captain</li>
				<li>Senior House Prefect</li>
			</ul>

			<h2>Experience</h2>
			<hr>
			
			<div class="date"><em>June 2020 - August 2020</em></div>
			<strong>Weave Living</strong> - Hong Kong
			<br><em>Finance/Systems Intern</em>
			<ul>
				<li>Assisted in the rebranding of the company and the opening of their fourth Property in Hong Kong </li>
				<li>Helped their systems team organize customers with new structure and their leasing team with License Agreements</li>
				<li>Learnt how to use customer service, marketing software as well as property management software</li>
			</ul>
			
			<div class="date"><em>Summer 2016 - 2019</em></div>
			<strong>Summer at St. George's</strong> - Vancouver, Canada
			<br><em>Recreational Lead</em>
			<ul>
				<li>Lead robotics and book publishing camps with 20 campers for 4 weeks every summer while assisting the instructors</li>
				<li>Learned how to problem solve on my feet dealing with multiple  homesick campers and conflicts between them</li>
			</ul>
			
			<div class="date"><em>March 2019</em></div>
			<strong>Shawnigan Lake School EDGE Program</strong> - Costa Rica
			<br><em>Volunteer</em>
			<ul>
				<li>Travelled around Costa Rica with a group of 12 students and 2 teachers to help multiple poor communities</li>
				<li>Helped a struggling  family build concrete floors and reinforced walls as their home gets destroyed every rainfall</li>
				<li>Created a compost system for a community of 50 refugees from El Salvador to help promote sustainable living</li>
			</ul>

			<h2>Skills</h2>
			<hr>
			<img id="solidworks" src="solidworks.png" alt="SolidWorks">
			
			<strong>Languages</strong>
			<ul>
				<li>English</li>
				<li>Cantonese</li>
				<li>Mandarin</li>
			</ul>

			<strong>Programming Languages</strong>
			<ul>
				<li>Java</li>
				<li>Python</li>
				<li>HTML - <em>Learning</em></li>
			</ul>
			<img id="adobe" src="adobe.png" alt="Adobe">
			<strong>3D/Drafting Softwares</strong>
			<ul>
				<li>SolidWorks - <em>Certified Dassault Systèmes Associate of Mechanical Design</em></li>
				<li>Microsoft Office</li>
				<li>Adobe Photoshop</li>
				<li>Adobe InDesign</li>
				<li>Adobe Illustrator</li>
			</ul>
		</div>
	</body>
</html>