<!DOCTYPE html>
<html>
<head>
	<title>Aaron Wong | Simple Photo Gallery</title>
	<style>
		.clearfloat {
			clear: both;
		}
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		#header {
			background-image: url('img/himym.jpg');
			background-size: cover;
			background-position: center;
			color: #FFF;
			font-size: 1.5em;
			text-align: center;
			text-shadow: 0px 0px 10px #000;
			height: 500px;
			line-height: 500px;
		}
		#main {
			width: 600px;
			margin-left: auto;
			margin-right: auto;
			padding: 10px;	
		}
		#footer {
			background-color: black;
			color: #FFF;
			text-align: center;
			height: 50px;
			line-height: 50px;
			font-size: 0.8em;
		}
		.img-container {
			float: left;
			width: 190px;
			height: auto;
			padding: 5px;

			opacity: 0.7;
		}
		.img-container:hover {
			opacity: 1.0;
		}
		.thumbnail {
			width: 100%;
			height: 288px;
		}
		.ranjit-thumbnail {
			width: 100%;
			height: auto;
		}
		.thumbnail + p {
			text-align: center;
			visibility: hidden;
		}
		.ranjit-thumbnail + p {
			text-align: center;
			visibility: hidden;
		}
		.thumbnail:hover + p {
			visibility: visible;
		}
		.ranjit-thumbnail:hover + p {
			visibility: visible;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>HIMYM</h1>
	</div>
		<div id="main">
			<h2>Characters</h2>
			<div id="img-wrapper">
				<div class="img-container">
					<img class="thumbnail" src="img/ted.jpg" alt="Ted Mosby">
					<p>Ted Mosby</p>
				</div>
				<div class="img-container">
					<img class="thumbnail" src="img/marshall.jpg" alt="Marshall Erikson">
					<p>Marshall Erikson</p>
				</div>
				<div class="img-container">
					<img class="thumbnail" src="img/lily.jpg" alt="Lily Aldrin">
					<p>Lily Aldrin</p>
				</div>
				<div class="img-container">
					<img class="thumbnail" src="img/barney.jpg" alt="Barney Stinson">
					<p>Barney Stinson</p>
				</div>
				<div class="img-container">
					<img class="ranjit-thumbnail" src="img/ranjit.jpg" alt="Ranjit Singh">
					<p>Ranjit Singh</p>
				</div>
				<div class="img-container">
					<img class="thumbnail" src="img/robin.jpg" alt="Robin Scherbatsky">
					<p>Robin Scherbatsky</p>
				</div>
				<div class="clearfloat"></div>
			</div>
		</div>
	</div>

	<div id="footer">
		University of Southern California &copy; 2020
	</div> <!-- #footer -->
</body>
</html>