<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aaron Wong | Interests Page</title>
		<style>
			body {
				background-color: lightgrey;
			}
			h1 {
				line-height: 475px;
				color: #FFF;
				font-size: 3em;
				text-align: center;
				text-shadow: 0px 0px 10px #000;
				margin: 0px;
			}
			#header {
			background-image: url('img/background.jpg');
			width: 1000px;
			height: 475px;
			background-size: cover;
			background-position: center;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			
			}
			#content {
				width: 950px;
				margin-left: auto;
				margin-right: auto;
				padding: 10px;
				border: 15px solid red;
				background-color: white;
			}
			#footer {
				background-color: black;
				color: #FFF;
				text-align: center;
				height: 50px;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;				
				line-height: 50px;
				font-size: 0.8em;
			}
			#logo {
				height: 150px;
				width: 425px;
				float: right;
			}
			#teams {
				height: 300px;
				width: auto;
				float: left;
				margin-right: 10px;
			}
			#tyres {
				height: 300px;
				width: auto;
				float: right;
				margin-left: 10px;
				margin-bottom: 5px;
			}
			#netflix {
				height: 300px;
				width: auto;
				float: left;
				margin-right: 10px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Formula One Racing</h1>
		</div>
		<div id="content">
			<h2><u>Formula One</u></h2>
			<img id="logo" src="img/logo.png" alt="F1 Logo">
			<p>Formula One (also known as Formula 1 or F1) is the highest class of international single-seater auto racing sanctioned by the Fédération Internationale de l'Automobile (FIA) and owned by Liberty Media, an American mass media company, through its wholly owned subsidiary, the Formula One Group.</p> 
			<p>The World Drivers' Championship, which became the FIA Formula One World Championship in 1981, has been one of the premier forms of racing around the world since its inaugural season in 1950.</p>

			<img id="teams" src="img/teams.jpg" alt="F1 Teams">
			<h2><u>Teams and Engine Suppliers</u></h2>
			<p>There are 10 teams in Formula One, each with 2 drivers which makes up the 20 cars on the grid (name of the lineup in F1). Most of you may know the big teams like Scuderia Ferrari, Mercedes and McLaren. All of these team build a car for their 2 drivers to compete in the 21 Grand Prix races in a year. Due to COVID-19, many races have been cancelled especially in the Americas.</p>
			<p>As not all of these teams have enough money to invest into developing an engine, the big teams sell their engines to others. Currently, Mercedes supplies their engines to Williams Racing and Racing Point F1 Team; Ferrari supplies their engines to Haas F1 Team and Alfa Romeo Racing; and Renault supplies their engine to McLaren Racing. Renault used to supply their engines to Red Bull Racing and Scuderia Alpha Tauri but the teams left Renault to pursue Honda as their engine supplier.</p>
			
			<img id="tyres" src="img/tyres.jpg" alt="F1 Tyres">
			<h2><u>Tyres</u></h2>
			<p>In Formula 1, there are 5 kinds of tyres that are allowed to be used in a race. There are 3 dry tyres are set for the different tyre hardness. Red is set to the softest compound aka "softs", yellow to "mediums", white to "hards". Intermediates (green) are used there is no rain and the track is wet with no standing water or drying. Wets (blue) are used when there is heavy raining. These tyres can evacuate 85 litres of water per second per tyre at 300kph. As a comparison, that is a bathtub of water per second per car.</p>
			<p>All tyres in F1 are sponsored by Pirelli. Pirelli has 5 different compounds of rubber (C1-C5, C1 being the softest and C5 being the hardest). Each race Pirelli can choose 3 rubbers and those are set as the tyres for the race for everyone. Those 3 will be coloured by their compound from red (softest) to white (hardest) Each team is allowed to bring 13 sets of tyres for each of their cars. They can choose however many of each they want.</p>
			
			<img id="netflix" src="img/netflix.jfif" alt="F1 Drive to Survive">
			<h2><u>Formula 1: Drive to Survive</u></h2>
			<p>Formula 1: Drive to Survive is a documentary series produced in collaboration between Netflix and Formula One to give an exclusive behind-the-scenes look at the drivers and races of the 2018 and 2019 Formula One World Championships. It premiered on the 8th of March 2019. It is a very exciting tv show and I recommend it to anyone interested!</p>
			<p>This was the main reason I got into Formula One Racing. Also, my brother slowly all got into it together. Mercedes has been dominating the races for the past 6 years by winning the constructors championship every year. Many fans are waiting for the day they fall. After recent rule changes, it looks like races will be more competitive soon. :)</p>
		</div>
		<div id="footer">
		University of Southern California &copy; 2020
	</div>
	</body>
</html>